#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Camera.h
glad/glad.h
-
glm/vec3.hpp
-
glm/geometric.hpp
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
iostream
-
vector
-

../include/ElementBufferObject.h
glad/glad.h
-
vector
-

../include/Node.h
glm/gtx/transform.hpp
-
glad/glad.h
-
iostream
-
glm/glm.hpp
-
map
-
vector
-

../include/ShaderProgram.h
glad/glad.h
-
vector
-
set
-
glm/detail/type_mat.hpp
-
glm/gtc/type_ptr.hpp
-

../include/Texture.h
glad/glad.h
-
string
-

../include/Tree.h
Node.h
../include/Node.h

../include/VertexArrayObject.h
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
vector
-

../include/VertexBufferObject.h
glad/glad.h
-
vector
-
glm/glm.hpp
-

../include/ZWEngine.h
glad/glad.h
-
imgui.h
../include/imgui.h
imgui_impl_glfw.h
../include/imgui_impl_glfw.h
imgui_impl_opengl3.h
../include/imgui_impl_opengl3.h
GLFW/glfw3.h
-
glm/gtx/transform.hpp
-
iostream
-
string
-
map
-
vector
-
assimp/scene.h
../include/assimp/scene.h
ShaderProgram.h
../include/ShaderProgram.h
VertexArrayObject.h
../include/VertexArrayObject.h
VertexBufferObject.h
../include/VertexBufferObject.h
ElementBufferObject.h
../include/ElementBufferObject.h
Texture.h
../include/Texture.h
Camera.h
../include/Camera.h
Tree.h
../include/Tree.h

../include/imconfig.h

../include/imgui.h
imconfig.h
../include/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../include/imgui_user.h

../include/imgui_impl_glfw.h

../include/imgui_impl_opengl3.h

/home/vrlab/Git-Repositories/CS590-Generative-Methods-in-Computer-Graphics/Lab03/src/custom_func.cpp
ZWEngine.h
/home/vrlab/Git-Repositories/CS590-Generative-Methods-in-Computer-Graphics/Lab03/src/ZWEngine.h

