#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Node.h
glm/gtx/transform.hpp
-
glad/glad.h
-
iostream
-
glm/glm.hpp
-
map
-
vector
-
Point.h
../include/Point.h

../include/Point.h
glad/glad.h
-
glm/glm.hpp
-

../include/Surface.h
vector
-
glad/glad.h
-
glm/gtx/transform.hpp
-
Point.h
../include/Point.h

../include/Tree.h
Node.h
../include/Node.h
Surface.h
../include/Surface.h
Point.h
../include/Point.h
cmath
-
algorithm
-
fstream
-

/home/zhiquan/Git-Repository/CS590-Generative-Methods-in-Computer-Graphics/Lab03/src/Tree.cpp
cmath
-
set
-
Tree.h
/home/zhiquan/Git-Repository/CS590-Generative-Methods-in-Computer-Graphics/Lab03/src/Tree.h

